%implements s0_b0_cpmcd_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDot_integrator_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
%<SLibCG_TrackEI(0)>\
/* ForcingFunction for TransferFcn: '<Root>/Transfer Fcn' incorporates:
 *  Inport: '<Root>/In1'
 */
_rtXdot->TransferFcn_CSTATE = integrator_P.TransferFcn_A * integrator_X.TransferFcn_CSTATE;
_rtXdot->TransferFcn_CSTATE += integrator_U.In1;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
